# ticketing-system

./: README.md
ticket-reservation-app/: package-lock.json  package.json
ticket-reservation-app/ticket-reservation-app/: package-lock.json  package.json
ticket-reservation-app/ticket-reservation-app/public/: index.html
ticket-reservation-app/ticket-reservation-app/src/: App.css  App.js
ticket-reservation-app/ticket-reservation-app/src/pages/: API.js  AdminDashboard.js  ConfirmReservation.js  Home.js  HomePage.js  Login.css  MyReservations.js  PaymentSuccess.js  SignUp.js  UserMenu.js  connection.js
ticketing-system/ticketing-system (3)/ticketing-system/: pom.xml
ticketing-system/ticketing-system (3)/ticketing-system/API-Gateway/: pom.xml
ticketing-system/ticketing-system (3)/ticketing-system/API-Gateway/src/main/java/com/eventmanagement/: ApiGatewayApplication.java
ticketing-system/ticketing-system (3)/ticketing-system/API-Gateway/src/main/resources/: application.yml
ticketing-system/ticketing-system (3)/ticketing-system/DiscoveryServerApplication/: pom.xml
ticketing-system/ticketing-system (3)/ticketing-system/DiscoveryServerApplication/src/main/java/com/eventmanagement/: DiscoveryServerApplication.java
ticketing-system/ticketing-system (3)/ticketing-system/DiscoveryServerApplication/src/main/resources/: application.yml
ticketing-system/ticketing-system (3)/ticketing-system/Payment-Service/: pom.xml
ticketing-system/ticketing-system (3)/ticketing-system/Payment-Service/src/main/java/com/eventmanagement/: MicroPaymentApplication.java  Payment.java  PaymentController.java  PaymentIntentResponse.java  PaymentRepository.java  PaymentService.java  ReservationServiceClient.java  SecurityConfig.java  StripeService.java
ticketing-system/ticketing-system (3)/ticketing-system/Payment-Service/src/main/resources/: application.yml
ticketing-system/ticketing-system (3)/ticketing-system/Payment-Service/src/test/java/com/eventmanagement/: PaymentControllerTest.java  PaymentServiceTest.java
ticketing-system/ticketing-system (3)/ticketing-system/Payment-Service/src/test/resources/: application-test.yml
ticketing-system/ticketing-system (3)/ticketing-system/Reservation-Service/: pom.xml
ticketing-system/ticketing-system (3)/ticketing-system/Reservation-Service/src/main/java/com/eventmanagement/: AuthServiceClient.java  EventDTO.java  EventServiceClient.java  LoginRequest.java  MicroserviceReservationApplication.java  RegisterRequest.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  SecurityConfig.java  UserResponse.java
ticketing-system/ticketing-system (3)/ticketing-system/Reservation-Service/src/main/resources/: application.yml
ticketing-system/ticketing-system (3)/ticketing-system/Reservation-Service/src/test/java/com/eventmanagement/: ReservationControllerTest.java  ReservationIntegrationTest.java  ReservationServiceTest.java  TestSecurityConfig.java
ticketing-system/ticketing-system (3)/ticketing-system/Reservation-Service/src/test/resources/: application-test.yml
ticketing-system/ticketing-system (3)/ticketing-system/auth-service/: pom.xml
ticketing-system/ticketing-system (3)/ticketing-system/auth-service/src/main/java/com/eventmanagement/: AuthController.java  AuthServiceApplication.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java  UserEntity.java  UserRepository.java  UserService.java
ticketing-system/ticketing-system (3)/ticketing-system/auth-service/src/main/resources/: application.yml
ticketing-system/ticketing-system (3)/ticketing-system/auth-service/src/test/java/com/eventmanagement/: AuthControllerTest.java  JwtUtilTest.java  TestSecurityConfig.java  UserServiceTest.java
ticketing-system/ticketing-system (3)/ticketing-system/auth-service/src/test/java/resources/: application-test.yml
ticketing-system/ticketing-system (3)/ticketing-system/event-service/: pom.xml
ticketing-system/ticketing-system (3)/ticketing-system/event-service/src/main/java/com/eventmanagement/: Event.java  EventController.java  EventRepository.java  EventService.java  MicroserviceEventApplication.java
ticketing-system/ticketing-system (3)/ticketing-system/event-service/src/main/resources/: application.yml
ticketing-system/ticketing-system (3)/ticketing-system/event-service/src/test/java/com/eventmanagement/: EventControllerTest.java  EventServiceTest.java
ticketing-system/ticketing-system (3)/ticketing-system/notification-service/: pom.xml
ticketing-system/ticketing-system (3)/ticketing-system/notification-service/src/main/java/com/eventmanagement/: EmailApplication.java  EmailController.java
ticketing-system/ticketing-system (3)/ticketing-system/notification-service/src/main/resources/: application.properties
ticketing-system/ticketing-system (3)/ticketing-system/notification-service/src/test/java/com/eventmanagement/: EmailControllerTest.java
ticketing-system/ticketing-system (3)/ticketing-system/src/main/java/com/eventmanagement/ticketing/: TicketingSystemApplication.java
ticketing-system/ticketing-system (3)/ticketing-system/src/main/resources/: application.properties
ticketing-system/ticketing-system (3)/ticketing-system/src/test/java/com/eventmanagement/ticketing/: TicketingSystemApplicationTests.java
